<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
             <style>
        .nav-item:hover {
            background-color: black;
        } footer {
            padding: 5px;
            text-align: center;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
	<header>
		<h1  style="background-color: #977765;text-align: center;margin: 0%;padding: 10px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 50px;color: #1A5276">
             Memo Issue Project</h1>

		
	</header>
	
	
	
	
	 
    <nav class=" navbar-inverse" style="background-color:rgb(44, 126, 194)">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar" style="font-size:18px;">
            <ul class="nav navbar-nav" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="" target=""style="color: white">Home</a></li>
                <li class="nav-item"><a class="nav-link"href="addstudent.jsp"  target="aframe"style="color: white">Add Student</a></li>
                <li class="nav-item"><a class="nav-link"  href="addmemo.jsp" target="aframe" style="color: white">Add Memo</a></li>
                <li class="nav-item"><a class="nav-link" href="viewstudents.jsp" target="aframe" style="color: white">View Students</a></li>
                 
                  <li class="nav-item"><a class="nav-link" href="viewmemos.jsp" target="aframe"style="color: white">View Memos</a></li>
                <li class="nav-item"><a class="nav-link"  href="check.jsp" target="aframe"style="color: white">Issue Certificates</a></li>
                <li class="nav-item"><a class="nav-link"   href="search.jsp" target="aframe" style="color: white">Search Memo</a></li>               
              <li class="nav-item"><a class="nav-link"   href="sendmsg.jsp" target="aframe" style="color: white">Send Msg</a></li>               
            <li class="nav-item"><a class="nav-link"   href="adminup.jsp" target="aframe" style="color: white">Password</a></li>               
                 <li class="nav-item"><a class="nav-link" href="index.html" style="color: white">Logout</a></li>
            </ul>
        </div>
    </nav>
   
	
	
	

<iframe  name="aframe"  style="width: 100%;height: 590px;border: none" >


</iframe>

<footer><br>
        <h5>© 2020 All Rights Reserved </h5>
    </footer>	
</body>
</html>